###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:pyramid_celery_sqla

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[celery]
broker_url = redis://localhost:6379/0

[celerybeat:task1]
task = pyramid_celery_sqla.tasks.get_date
type = integer
schedule = 10

[celerybeat:task2]
task = pyramid_celery_sqla.tasks.get_date_2
type = crontab
schedule = {"minute": "*/1", "hour": "*"}
options = {"task_id" : "4445"}

[server:main]
use = egg:waitress#main
listen = localhost:8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, pyramid_celery_sqla

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyramid_celery_sqla]
level = DEBUG
handlers =
qualname = pyramid_celery_sqla

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s